[gd_scene format=3 uid="uid://cfm1g0c2lt806"]

[ext_resource type="Script" uid="uid://dlbrtbpmsfujf" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cleasu8qoohko" path="res://characters/player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://csw4bw3qe8a6s" path="res://characters/enemy.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://dgqbjsucu2qbf" path="res://components/menus/start_menu.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://w7ycrt0ubv8x" path="res://components/menus/level_up_menu.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://ku0umq8lpd4n" path="res://components/menus/pause_menu.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://f675a3w5sfka" path="res://player_health_hud.gd" id="7_gbfbk"]
[ext_resource type="Texture2D" uid="uid://ba2fnfc4f0fkx" path="res://assets/hud/streets-of-evil-condition-healthy.png" id="8_gbfbk"]

[sub_resource type="Curve2D" id="Curve2D_tlwt5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 356.20193, 0, 0, 0, 0, 0, 356.82034, 193.8189, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 352, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_036b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwbse"]
bg_color = Color(0, 0.262745, 0.6, 0)
border_color = Color(0.348161, 0.54898, 0.570556, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkg7o"]
bg_color = Color(9.62615e-08, 0.691082, 0.654206, 1)

[sub_resource type="Animation" id="Animation_ioo17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "condition-status"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wse8f"]
_data = {
&"RESET": SubResource("Animation_ioo17"),
&"condition-status": SubResource("Animation_gbfbk")
}

[node name="World" type="Node2D" unique_id=524791192 node_paths=PackedStringArray("player")]
script = ExtResource("1_aqk2v")
zombie_scene = ExtResource("2_036b0")
player = NodePath("ActorsContainer/Player")

[node name="Background" type="ColorRect" parent="." unique_id=18190177]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="SplashText" type="RichTextLabel" parent="." unique_id=572723265]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 248.0
offset_right = 669.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
text = "A lot of evil residents
in these streets...
Can you survive?"

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1693581562]

[node name="Player" parent="ActorsContainer" unique_id=1602130041 instance=ExtResource("1_f3sb7")]
position = Vector2(560, 416)

[node name="SpawnPath" type="Path2D" parent="." unique_id=1583250135]
scale = Vector2(3.2341208, 3.3484867)
curve = SubResource("Curve2D_tlwt5")

[node name="SpawnPathLocation" type="PathFollow2D" parent="SpawnPath" unique_id=266476974]
position = Vector2(356.20193, 0)
rotation = 1.5676057

[node name="ZombieTimer" type="Timer" parent="." unique_id=955676249]
autostart = true

[node name="Menus" type="Node2D" parent="." unique_id=828609254]

[node name="LevelUpMenu" parent="Menus" unique_id=1349244723 instance=ExtResource("5_pkg7o")]
visible = false
position = Vector2(360, 240)

[node name="StartMenu" parent="Menus" unique_id=525297479 instance=ExtResource("5_036b0")]
process_mode = 2
visible = false

[node name="PauseMenu" parent="Menus" unique_id=586240619 instance=ExtResource("6_dwbse")]
process_mode = 3
visible = false
position = Vector2(408, 288)

[node name="ExperienceGauge" type="ProgressBar" parent="." unique_id=1935535376]
offset_left = 988.0
offset_top = 130.0
offset_right = 1103.0
offset_bottom = 153.0
theme = SubResource("Theme_036b0")
theme_override_styles/background = SubResource("StyleBoxFlat_dwbse")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkg7o")

[node name="Debug" type="Node2D" parent="." unique_id=360965164]
visible = false
position = Vector2(992, 112)

[node name="Label" type="Label" parent="Debug" unique_id=1766247764]
visible = false
offset_left = -24.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = 15.0
text = "LEVEL:"

[node name="PlayerHealthHUD" type="Node2D" parent="." unique_id=1497895855]
script = ExtResource("7_gbfbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerHealthHUD" unique_id=1708757725]
libraries/ = SubResource("AnimationLibrary_wse8f")

[node name="Sprite2D" type="Sprite2D" parent="PlayerHealthHUD" unique_id=1321478453]
position = Vector2(1042.3136, 70.4)
scale = Vector2(0.46458328, 0.46458328)
texture = ExtResource("8_gbfbk")
hframes = 4
vframes = 3
