[gd_scene load_steps=5 format=3 uid="uid://cfm1g0c2lt806"]

[ext_resource type="PackedScene" uid="uid://cleasu8qoohko" path="res://characters/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://dl5pmj3xjvpde" path="res://assets/pixel-art-street-test.jpg" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://boabdmx1vydgf" path="res://components/weapons/Bullet.tscn" id="3_aqk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(192, 13.25)

[node name="World" type="Node2D"]

[node name="Pixel-art-street-test" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.3, 0.3, 1)
z_index = -1
position = Vector2(176.238, 96)
scale = Vector2(0.325484, 0.315789)
texture = ExtResource("1_tlwt5")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(8, 96)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aqk2v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(344, 96)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aqk2v")

[node name="ActorsContainer" type="Node2D" parent="."]

[node name="Player" parent="ActorsContainer" instance=ExtResource("1_f3sb7")]
position = Vector2(184, 128)
BULLET = ExtResource("3_aqk2v")
