[gd_scene format=3 uid="uid://cleasu8qoohko"]

[ext_resource type="Script" uid="uid://dftsxtkni3gv8" path="res://characters/player/player.gd" id="1_dnjla"]
[ext_resource type="Script" uid="uid://brny1n4ohpgfh" path="res://characters/hitbox.gd" id="2_3eadt"]
[ext_resource type="Script" uid="uid://lyapngj3dity" path="res://characters/player/player_status.gd" id="2_ixbpm"]
[ext_resource type="PackedScene" uid="uid://c7uqq6xixufdi" path="res://components/weapons/shotgun/Shotgun.tscn" id="3_c6leb"]
[ext_resource type="Texture2D" uid="uid://dtnsj6biotqrx" path="res://assets/characters/streets-of-evil-character.png" id="4_rpf03"]
[ext_resource type="Script" uid="uid://davfvldraeelq" path="res://characters/attack_speed_timer.gd" id="4_x0jl3"]
[ext_resource type="Script" uid="uid://diglb6uh3awst" path="res://characters/player/laser_sight.gd" id="7_dirf7"]
[ext_resource type="PackedScene" uid="uid://ddl14tax45g6q" path="res://components/healthbar.tscn" id="8_idpv6"]
[ext_resource type="Script" uid="uid://br78y8u5ukrq8" path="res://characters/effects/knockback.gd" id="9_rpf03"]

[sub_resource type="Resource" id="Resource_c6leb"]
script = ExtResource("2_ixbpm")
metadata/_custom_type_script = "uid://lyapngj3dity"

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("4_rpf03")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("4_rpf03")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l73k"]
atlas = ExtResource("4_rpf03")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvb"]
atlas = ExtResource("4_rpf03")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrcq"]
atlas = ExtResource("4_rpf03")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("4_rpf03")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("4_rpf03")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("4_rpf03")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("4_rpf03")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_on558"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}],
"loop": true,
"name": &"down-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l73k")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvb")
}],
"loop": true,
"name": &"idle-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrcq")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}],
"loop": true,
"name": &"side-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}],
"loop": true,
"name": &"up-walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p3mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnjla"]
radius = 21.095

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idpv6"]

[node name="Player" type="CharacterBody2D" unique_id=698667325]
collision_mask = 9
script = ExtResource("1_dnjla")
status = SubResource("Resource_c6leb")

[node name="Healthbar" parent="." unique_id=262010486 instance=ExtResource("8_idpv6")]
offset_left = -31.0
offset_top = -46.0
offset_right = 31.0
offset_bottom = -41.0

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="." unique_id=917035499]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_on558")
animation = &"idle-up"

[node name="WeaponAnchor" type="Marker2D" parent="AnimatedPlayerSprite" unique_id=2140283746]

[node name="Shotgun" parent="AnimatedPlayerSprite/WeaponAnchor" unique_id=183210898 instance=ExtResource("3_c6leb")]
position = Vector2(32, -9)

[node name="LaserSight" type="RayCast2D" parent="AnimatedPlayerSprite/WeaponAnchor" unique_id=1245117095]
position = Vector2(56, -13)
target_position = Vector2(136, 0)
script = ExtResource("7_dirf7")

[node name="LaserLine" type="Line2D" parent="AnimatedPlayerSprite/WeaponAnchor/LaserSight" unique_id=1356495151]
modulate = Color(2, 0, 0, 1)
points = PackedVector2Array(0, 0, 40, 0, 136, 0)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=660232436]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_6p3mc")

[node name="Hitbox" type="Area2D" parent="." unique_id=2146903908]
unique_name_in_owner = true
collision_mask = 4
monitoring = false
script = ExtResource("2_3eadt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=784385827]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_dnjla")
debug_color = Color(1.15514e-06, 0.637711, 0.388473, 0.42)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1091880937]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2057749510]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_idpv6")
debug_color = Color(0.853756, 0.30439, 0.541965, 0.42)

[node name="AttackSpeedTimer" type="Timer" parent="." unique_id=1257354772]
wait_time = 0.5
autostart = true
script = ExtResource("4_x0jl3")

[node name="KnockbackComponent" type="Node" parent="." unique_id=925429927]
script = ExtResource("9_rpf03")
metadata/_custom_type_script = "uid://br78y8u5ukrq8"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1283019580]
position = Vector2(0, -15)
zoom = Vector2(2, 2)
