[gd_scene load_steps=9 format=3 uid="uid://csw4bw3qe8a6s"]

[ext_resource type="Script" uid="uid://bkb56i63w1jkw" path="res://characters/enemy.gd" id="1_wa0eo"]
[ext_resource type="Texture2D" uid="uid://cif13e87256kg" path="res://assets/enemies/zombie-placeholder.png" id="2_ggbst"]
[ext_resource type="Script" uid="uid://dlu7yrj8cd3d7" path="res://characters/hurtbox.gd" id="2_nhupr"]
[ext_resource type="PackedScene" uid="uid://ddl14tax45g6q" path="res://components/healthbar.tscn" id="3_1ohc2"]
[ext_resource type="PackedScene" uid="uid://d0amu1v20wlc4" path="res://characters/effects/damage_display/DamageDisplay.tscn" id="6_u8tuc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbwbs"]
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0eo"]
radius = 21.0

[sub_resource type="Curve" id="Curve_toq4n"]
_data = [Vector2(0.0244755, 1), 0.0, 0.0, 0, 0, Vector2(0.958042, 0.132712), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wa0eo")
damage_display = ExtResource("6_u8tuc")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_ggbst")
flip_h = true

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_dbwbs")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
monitorable = false
script = ExtResource("2_nhupr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_wa0eo")
debug_color = Color(0.9314, 0.136005, 0.557288, 0.42)

[node name="Healthbar" parent="." instance=ExtResource("3_1ohc2")]
offset_left = -32.0
offset_top = -72.0
offset_right = 32.0
offset_bottom = -56.0

[node name="BloodSplatter" type="CPUParticles2D" parent="."]
position = Vector2(0, -26)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_max = 187.0
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_toq4n")
color = Color(0.541176, 0.0117647, 0.0117647, 1)
