[gd_scene load_steps=11 format=3 uid="uid://cleasu8qoohko"]

[ext_resource type="Script" uid="uid://dftsxtkni3gv8" path="res://characters/player.gd" id="1_dnjla"]
[ext_resource type="Script" uid="uid://brny1n4ohpgfh" path="res://characters/hitbox.gd" id="2_3eadt"]
[ext_resource type="Texture2D" uid="uid://7o3rjys2pew7" path="res://assets/scotty-frames.png" id="2_tory2"]
[ext_resource type="Script" uid="uid://davfvldraeelq" path="res://characters/shooting_timer.gd" id="4_x0jl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p3mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnjla"]
radius = 21.095

[sub_resource type="Animation" id="Animation_tory2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_evndh"]
resource_name = "walk"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evndh"]
_data = {
&"RESET": SubResource("Animation_tory2"),
&"idle": SubResource("Animation_x0jl3"),
&"walk": SubResource("Animation_evndh")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dnjla")

[node name="PlayerSprites" type="Sprite2D" parent="."]
position = Vector2(-16, -28)
texture = ExtResource("2_tory2")
centered = false
flip_h = true
hframes = 3
vframes = 2
frame = 1

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_6p3mc")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 0
monitoring = false
script = ExtResource("2_3eadt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_dnjla")
debug_color = Color(1.15514e-06, 0.637711, 0.388473, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_evndh")
}
autoplay = "idle"

[node name="LaserSight" type="Line2D" parent="."]
points = PackedVector2Array(7, -17)
width = 2.0
default_color = Color(1, 0.04, 0.04, 1)

[node name="AttackSpeedTimer" type="Timer" parent="."]
wait_time = 0.291
autostart = true
script = ExtResource("4_x0jl3")
